                      TERMO DE RENEGOCIAÇÃO DE DÍVIDA                     
---------------------------------------------------------------------------------
CREDOR:
SEMPRE BELLA
CNPJ:11.970.814/0001-75
Rua:JATUARANA,5029
Bairro:NOVA FLORESTA  -  CEP:76807-518  PORTO VELHO-RO
Fone:(69) 9249-9667
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
DEVEDOR:
Cliente :LUIS ANTONIO
CPF:850.650.992-00
Rua: PAPIRO,3145
Bairro:COHAB  -  CEP:78900-000   PORTO VELHO-RO
Fone:(69) 9271-8454|(69) 3227-6774|
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
TERMO DE RENEGOCIAÇÃO DE DÍVIDA 

Na presente data 25/04/2015 é regido o acordo
de novação de dívida entre a empresa (SEMPRE BELLA)
sendo assim pessoa jurídica de direito privado, inscrita no CNPJ (11.970.814/0001-75),
com sede (Rua:JATUARANA,5029 Bairro:NOVA FLORESTA CEP:76807-518  PORTO VELHO-RO.

Do outro lado o devedor (LUIS ANTONIO), portador do documento RG. CPF.850.650.992-00, residente e
domiciliado na (Rua: PAPIRO,3145 Bairro:COHAB  -  CEP:78900-000   PORTO VELHO-RO).
O Devedor declara e se confessa devedor, nesta data, da importância
de R$ (VINTE E DOIS REAIS), referente a compra de produtos ref:(631).

Afim da regularização do débito ambas as partes decidem que a dívida será
parcelada em vezes (3).

O Credor, pretendendo reaver o seu crédito, compromete-se a parcelar o valor
desta dívida, devidamente corrigido com a respectiva atualização, a contar
do vencimento combinado entre ambos, o devedor, por sua vez, aceita a presente
novação, obrigando-se a efetuar os pagamentos nas condições e formas descritas
neste documento.

O Devedor pagará ao Credor, a importância certa, ajustada e total
de  R$ (VINTE E DOIS REAIS), corrigidos até
a presente data sendo que este valor será dividido em (3) parcela (s)
mensais consecutivas,conforme segue :

---------------------------------------------------------------------------------
DETALHE PACELAMENTO:
PARCELA       VENCIMENTO        VALOR
  1/3         01/04/2015 quarta-feira         5,00  
  2/3         01/05/2015 sexta-feira         5,00  
  3/3         01/06/2015 segunda-feira         5,00  

VALOR TOTAL NEGOCIADO..:  R$ 15,00
---------------------------------------------------------------------------------
O Devedor efetuará o pagamento mensal de cada parcela conforme combinado
entre ambas as partes.

Tando ciente o devedor que no caso e inadimplemento de uma ou
mais parcelas, terá o devedor seu nome inscrito no Serviço de
Proteção ao Crédito. 

E por se acharem justo e pactuados, conforme os termos e condições aqui
estabelecidas, firmam o presente Termo de Renegociação de Dívida em duas
vias de igual teor.
---------------------------------------------------------------------------------
SEMPRE BELLA
Relacionado(s) a conta(s): 631
Porto Velho - Ro: 25/04/2015 14:32:00
---------------------------------------------------------------------------------
Assinatura Devedor

___________________________
---------------------------------------------------------------------------------
Assinatura Credor

___________________________
---------------------------------------------------------------------------------
